# frontend-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  FORK_CHANGELOG.md  LICENSE  README.md  appveyor.yml  java.header  pom.xml  settings-github.xml
.atlassian/: OWNER
.github/: ISSUE_TEMPLATE.md  main.yml  (+3 more)
example/: .gitignore  Gruntfile.js  pom.xml
example/src/main/javascript/: square.js
example/src/test/javascript/: karma.conf.ci.js  karma.conf.js  squareSpec.js
frontend-gradle-plugin/: build.gradle
frontend-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
frontend-gradle-plugin/src/it/example project/: build.gradle  package.json
frontend-maven-plugin/: .nvmrc  pom.xml
frontend-maven-plugin/src/it/: settings.xml
frontend-maven-plugin/src/it/bun-integration/: bun.lockb  invoker.properties  package-lock.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/corepack-integration/: package.json  pom.xml
frontend-maven-plugin/src/it/corepack-provided-integration/: package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/custom-install-directory/: package-lock.json  package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/custom-working-directory/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/custom-working-directory/src/main/frontend/: package-lock.json  package.json
frontend-maven-plugin/src/it/environment-variables/: pom.xml  script.mjs  verify.groovy
frontend-maven-plugin/src/it/environment-variables-file/: .env  script.mjs  verify.groovy
frontend-maven-plugin/src/it/environment-variables-file-missing/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/environment-variables-mixed/: .env  package.json  pom.xml  script.mjs  verify.groovy
frontend-maven-plugin/src/it/example/: .gitignore  npm-shrinkwrap.json  package.json  pom.xml
frontend-maven-plugin/src/it/example project/: .gitignore  bower.json  config.js  gulpfile.js  index.html  invoker.properties  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  test-1.properties  test-2.properties  verify.groovy
frontend-maven-plugin/src/it/example project/helper-scripts/: bower.cmd  grunt  gulp  gulp.cmd  npm  npm.cmd  protractor  protractor.cmd  webdriver-manager  webdriver-manager.cmd
frontend-maven-plugin/src/it/example project/src/main/javascript/: square.js  square.test.js
frontend-maven-plugin/src/it/example project/src/main/typescript/: test.ts
frontend-maven-plugin/src/it/example project/src/test/e2e/: spec.js
frontend-maven-plugin/src/it/example project/src/test/javascript/: karma.conf.js  protractor.conf.js
frontend-maven-plugin/src/it/example/ember-cli-project/: .gitignore  .npmrc  README.md  bower.json  package.json  pom.xml
frontend-maven-plugin/src/it/example/ember-cli-project/app/: index.html
frontend-maven-plugin/src/it/example/ember-cli-project/config/: environment.js
frontend-maven-plugin/src/it/example/ember-cli-project/tests/: index.html
frontend-maven-plugin/src/it/example/grunt-project/: .gitignore  bower.json  package.json  pom.xml
frontend-maven-plugin/src/it/example/grunt-project/helper-scripts/: bower  grunt.cmd
frontend-maven-plugin/src/it/example/helper-scripts/: README.md  karma
frontend-maven-plugin/src/it/incremental-build/: package-lock.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/incremental-build-diff-ids/: package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/mise-config-file/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/mise-env-config-file/: package.json  verify.groovy
frontend-maven-plugin/src/it/mise-env-config-file/TESTDIR/: mise.TESTPROFILE.toml
frontend-maven-plugin/src/it/nested-project-nvmrc-file/: verify.groovy
frontend-maven-plugin/src/it/node-call/: package.json  pom.xml
frontend-maven-plugin/src/it/node-provided-npm/: package-lock.json  package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-provided-npm-upgrades/: invoker.properties  package-lock.json  package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-from-engines/: package.json  pom.xml
frontend-maven-plugin/src/it/npm-login/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/npm-login/user.home/with_token/: .npmrc
frontend-maven-plugin/src/it/npm-login/user.home/without_token/: .npmrc
frontend-maven-plugin/src/it/npm-project-with-custom-registry/: package.json  pom.xml
frontend-maven-plugin/src/it/npm-project-with-custom-registry-required-auth/: pom.xml
frontend-maven-plugin/src/it/npm-version-from-engines/: package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/npx-integration/: package-lock.json  package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/pac-preference/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/pnpm-integration/: package.json  pom.xml
frontend-maven-plugin/src/it/specified-node-version-file/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/specified-node-version-file/dotfiles/: .nvmrc
frontend-maven-plugin/src/it/tool-versions-file/: .tool-versions  verify.groovy
frontend-maven-plugin/src/it/yarn-1.X-integration/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/yarn-berry-integration/: .yarnrc.yml  package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/yarn-integration/: package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/yarn-project-with-custom-registry-required-auth/: pom.xml
frontend-maven-plugin/src/it/yarn-version-from-engines/: package.json  pom.xml
frontend-maven-plugin/src/test/java/com.github.eirslett.maven.plugins.frontend/: InstallNodeAndNpmMojoTest.java  NodeExecutorTest.java
frontend-plugin-core/: pom.xml
frontend-plugin-core/src/test/resources/: bad.tgz  good.tgz  miseConfig-difficultButParseable.toml  miseConfig-nodeVersionArray.toml  testkeystore.jks
frontend-plugin-core/src/test/resources/checksum/: SHASUMS256.txt
frontend-plugin-core/src/test/resources/checksum/bad/: node-v18.18.2-headers.tar.xz
frontend-plugin-core/src/test/resources/checksum/good/: node-v18.18.2-headers.tar.xz
(+208 files in other folders)
