<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-plugins</artifactId>
    <version>1.15.1-atlassian-1-16519678</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.skip>true</gpg.skip>
        <java.version>1.8</java.version>
    </properties>

    <name>Frontend Plugins</name>

    <description>
        This Maven plugin lets you install Node/NPM locally
        for your project, install dependencies with NPM,
        run Grunt tasks, and/or run Karma tests.
    </description>

    <url>https://github.com/atlassian/frontend-maven-plugin</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/atlassian-forks/frontend-maven-plugin</url>
        <connection>scm:git:https://github.com/atlassian-forks/frontend-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:atlassian-forks/frontend-maven-plugin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>eirslett</id>
            <name>Eirik Sletteberg</name>
            <email>eiriksletteberg@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>frontend-plugin-core</module>
        <module>frontend-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <branchName>master</branchName>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-license</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>${user.dir}</directory>
                                        <includes>
                                            <include>LICENSE</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-atlassian-com</id>
            <url>https://packages.atlassian.com/maven/3rdparty</url>
        </repository>
        <snapshotRepository>
            <id>maven-atlassian-com</id>
            <url>https://packages.atlassian.com/maven/3rdparty-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
