<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.eirslett.example</groupId>
  <artifactId>ember-cli-project</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>./</directory>

              <!-- copied from .gitignore -->
              <includes>
                <!-- local node/npm installation -->
                <include>node/</include>

                <!-- compiled output -->
                <include>dist/</include>
                <include>tmp/</include>

                <!-- dependencies -->
                <include>node_modules/</include>
                <include>bower_components/</include>

                <!-- misc -->
                <include>.sass-cache/</include>
                <include>connect.lock</include>
                <include>coverage/*</include>
                <include>libpeerconnection.log</include>
                <include>npm-debug.log</include>
                <include>testem.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
        <version>@project.version@</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.10.30</nodeVersion>
              <npmVersion>1.4.21</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
          </execution>

          <execution>
            <id>ember build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>ember-build</goal>
            </goals>
          </execution>

          <execution>
            <id>ember test</id>
            <goals>
              <goal>ember-test</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
