# test with skip plugin, configuration: skip.frontend=true
invoker.goal.1=clean install
invoker.systemPropertiesFile.1 = test-1.properties

# test with default configuration
invoker.goal.2=clean install
invoker.systemPropertiesFile.2 = test-2.properties
