<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.eirslett</groupId>
  <artifactId>example</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
        <version>@project.version@</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v4.6.0</nodeVersion>
              <npmVersion>2.15.9</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>jspm install</id>
            <goals>
              <goal>jspm</goal>
            </goals>
            <configuration>
              <arguments>--version</arguments>
            </configuration>
          </execution>

          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <arguments>--no-color</arguments>
            </configuration>
          </execution>

          <execution>
            <id>gulp build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <NODE_ENV>production</NODE_ENV>
              </environmentVariables>
            </configuration>
          </execution>

          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>
            </configuration>
          </execution>

          <!-- Integration Tests -->
          <execution>
            <id>npm-pre-integration-test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run pre-test</arguments>
            </configuration>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>npm-integration-test-failSafeTest</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test</arguments>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <phase>integration-test</phase>
          </execution>
          <execution>
            <id>npm-integration-test-failOnError</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test</arguments>
              <failOnError>false</failOnError>
            </configuration>
            <phase>integration-test</phase>
          </execution>
          <execution>
            <id>npm-post-integration-test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run post-test</arguments>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <phase>post-integration-test</phase>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
